# corona-sniffer

./: README.md  ble_scan.py
android/: .gitignore  build.gradle  parse_logs.py
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/org/example/coronasniffer/: BeaconBuilder.java  BleBroadcast.java  PermissionHelper.java
android/src/sniffer/java/org/example/coronasniffer/: BeaconStats.java  MainActivity.java
android/src/sniffer/res/layout/: activity_main.xml
android/src/sniffer/res/menu/: options_menu.xml
android/src/spoofer/java/org/example/coronasniffer/: BleBroadcast.java  MainActivity.java
android/src/test/java/org/example/coronasniffer/: BeaconBuilderTest.java
backend/: .eslintrc.yml  .gitignore  cryptography.js  db.js  generate_fake_data.js  index.js  package.json  tests.js
frontend/: .eslintrc.yml  frontend.js  index.html
linux/: agent.json  agent.py  ble_scan.py  client.json  import_gaen_export.py  resolve.py  run.sh
