buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.example.coronasniffer"
        minSdkVersion 21
        targetSdkVersion 29
    }
}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'at.favre.lib:hkdf:1.1.0'
    testImplementation 'junit:junit:4.13'
}