buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.example.coronasniffer"
        minSdkVersion 21
        targetSdkVersion 29
    }

    flavorDimensions "mode"

    productFlavors {
        spoofer {
            versionNameSuffix "-spoofer"
        }
        sniffer {
            versionNameSuffix "-sniffer"
            dependencies {
                implementation 'org.altbeacon:android-beacon-library:2.17.1'
                implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.3.1'
    implementation 'at.favre.lib:hkdf:1.1.0'
    testImplementation 'junit:junit:4.13'
}